<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://scontent-ams4-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/34985061_1578449938933415_1648493780615036928_n.jpg?_nc_cat=103&_nc_ht=scontent-ams4-1.xx&oh=ce714060171a0397f2f951f162885a54&oe=5D861490" type="image/x-icon">

    <title>About Asinus xx</title>
  </head>
  <style>

body {
  background: rgb(26, 25, 25);
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: #eee;
}
p{
  color:rgb(155, 152, 152);
  padding:20px;
}
     /*dropdown*/
     //dropdown
.dropdown {
 text-align: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f5b4af;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
  

/* Social Icons */

.me-web {
  margin-top: 0px;
  
}

.social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.social {
  -webkit-transform: scale(0.8);
  color: rgb(155, 152, 152);
  /* Browser Variations: */
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}


/* Change colour when hover with a mouse */


#social-li:hover {
  color: #0077B5;
}

#social-fcc:hover {
  color: #f77737;
  
}

#social-gh:hover {
  color: #171515;
}

#social-em:hover {
  color: #f30909;
}

/*carousel*/
.carousel {
  position: relative;
  height: 400px;
  width: 820px;
  margin: auto;
}

.slides {
  height: 100%;
  width: 100%;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 3em;
  color: white;
  line-height: 300px;
  text-align: center;
  opacity: 0;
  transition: opacity 1000ms;
}

.slide:nth-child(1) {
    background-color: red;
    opacity: 1;
}

.slide:nth-child(2) {
    background-color: green;
}

.slide:nth-child(3) {
    background-color: blue;
}

.slide[data-state=active] {
  display: block;
}

.indicators {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.indicator {
    cursor: pointer;
}




.h1typewriter{
  padding-top: 110px;
  padding-bottom: 200px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: center;
}

* { 
  color:rgb(255, 255, 255); 
  text-decoration: none;
}

/*
.bounce{
  text-align: center;
  padding-right: 320px;
  padding-top: 20px;
}
*/


/* begin Scroll Down Button */
button.scroll_down {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  right: 0;
  height: 50px;
  width: 20px;
  bottom: 5px;
  background-color: transparent;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 20px;
  cursor: pointer;
  outline: none;
}

button.scroll_down:before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: rgb(250, 127, 12);
  border-radius: 100%;
  -webkit-animation: scroll_down_btn-animation 2s infinite;
  animation: scroll_down_btn-animation 2s infinite;
  box-sizing: border-box;
}

@keyframes scroll_down_btn-animation {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes scroll_down_btn-animation {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* end Scroll Down Button */



  </style>
  <body>
      
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark px-2">
          <a href="index.html">          <img src="assets/images/NAAMLOGO 6.jpg"  alt="ASINUSxx" style="float:left;width:120px;height:60px;margin-top: 10px;border-style: inset;"></a>
     
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link px-2" href="Resume.html">Resume</a>

                  <!--dropdown-->
                  <div class="dropdown">
                      <button class="dropbtn">Gallery
                  
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                          <li class="divider"></li>
                          <li class="dropdown-submenu">
                            <a tabindex="-1" href="art.html">Original art work</a>
                            <ul class="dropdown-menu">
                              <li><a tabindex="-1" href="prints.html">Prints and stuff</a></li>
                            </ul>
                     
                          </a>
                        <a href="clothes.html">Lifestyle clothing</a>
                    </div>
                    </div> 
                                               <a class="nav-item nav-link px-2" href="place.html">Place</a>
                    <a class="nav-item nav-link px-2" href="contact.html">Contact</a>
        
                  </div>
                  
                </div>
              </nav>
             <br><br>
              <main>
                <div class="container container-fluid gallery-container">
                  <br>
                  <br>
                  <br>
                  <img src="https://scontent-ams4-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/34985061_1578449938933415_1648493780615036928_n.jpg?_nc_cat=103&_nc_ht=scontent-ams4-1.xx&oh=ce714060171a0397f2f951f162885a54&oe=5D861490"  alt="ASINUSxx" style="width:20%; float: left;margin-left: 23px;margin-top:50px"> 
                  <img src="https://scontent-ams4-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/34985061_1578449938933415_1648493780615036928_n.jpg?_nc_cat=103&_nc_ht=scontent-ams4-1.xx&oh=ce714060171a0397f2f951f162885a54&oe=5D861490"  alt="ASINUSxx" style="width:20%; float: right;margin-right: 23px;margin-top:50px" > 
                  <h1 class="text-center mt-5">About Asinus xx</h1>
                    <h1 class='h1typewriter'> <!--start of heading-->
                    <a href="#" class=" typewrite" data-period="2000" data-type='["Hi, I`m Deborah Pizzichillo!", "I`m a Web Developer, Artist and Designer! ", "I love coding and making art!"]'>
                    <span class="wrap"></span>
                    </a>
                    </h1> <!--end of heading-->



          <!-- Social Icons -->
<div class="col-md-12">
    <div class="text-center center-block">
        <a href="https://www.linkedin.com/in/deborah-pizzichillo-23970398/" target="_blank"><i id="social-li" class="fa fa-linkedin fa-2x social"></i></a>
        <a href="https://github.com/Deborahpizzichillo" target="_blank"><i id="social-gh" class="fa fa-github-alt fa-2x social"></i></a>
        <a href="mailto:pizzichillo.deborah@gmail.com"><i id="social-em" class="fa fa-envelope-o fa-2x social"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i id="social-fcc" class="fa fa-instagram fa-2x social"></i></a>
  
    </div>
  </div> 
  <br><br>
  <!-- <div class="bounce"> <img src="https://img.icons8.com/metro/30/000000/down.png" style="margin-left: 317px">-->
    <button type="button" class="scroll_down" id="scroll_down"></button>
  </div>
  <br><br><br><br><br>
  <p class="page-description text-center text-muted">Asinus XX originated in 2007 by Deborah Pizzichillo Crist' Carlon'. Asinus XX started off as Deborah Pizzichillo Crist' Carlon's artist 'Tag' and is going to evolve into a lifestyle brand. Asinus XX is going to open up a shop and is going to sell some designs and merch items. Asinus XX is a lifestyle brand that is backed with inspiration from classical art, street art, tech and adventure with the hopes of spreading positive vibes. Here at Asinus XX we push equality and hopefully inspire people to Follow Their Bliss.</p>
 <br>

  <div id="carousel" class="carousel">
 
                      <div class="slides">
                        <div class="slide" data-state="active">Slide 1</div>
                        <div class="slide">Slide 2</div>
                        <div class="slide">Slide 3</div>
                      </div>
                      <div class="indicators">
                        <input class="indicator" name="indicator" data-slide="1" data-state="active" checked type="radio" />
                        <input class="indicator" name="indicator" data-slide="2" type="radio" />
                        <input class="indicator" name="indicator" data-slide="3" type="radio" />
                      </div>
                    </div>
                  
                    <br><br>
        
<footer class="container">
    <div class="row mb-5">
      <div class="col-md-5">
        &#169; 2019 ASINUSxx, Inc &#8226; <a href="#">Privacy policy</a> &#8226; <a href="#">Terms</a></div>
        <div class="col-md-2 offset-5 text-right"><a href="#top">          <a class="nav-item nav-link px-2" href="index.html"><u>Home</u> <span class="sr-only">(current)</span></a>
        </div>
    </div>
     
  </footer>  
   


<script>
var carousel = document.getElementById('carousel');
var slides = 3;
var speed = 7000; // 5 seconds

function carouselHide(num) {
    indicators[num].setAttribute('data-state', '');
    slides[num].setAttribute('data-state', '');

    slides[num].style.opacity=0;
}

function carouselShow(num) {
    indicators[num].checked = true;
    indicators[num].setAttribute('data-state', 'active');
    slides[num].setAttribute('data-state', 'active');

    slides[num].style.opacity=1;
}

function setSlide(slide) {
    return function() {
        // Reset all slides
        for (var i = 0; i < indicators.length; i++) {
            indicators[i].setAttribute('data-state', '');
            slides[i].setAttribute('data-state', '');
            
            carouselHide(i);
        }

        // Set defined slide as active
        indicators[slide].setAttribute('data-state', 'active');
        slides[slide].setAttribute('data-state', 'active');
        carouselShow(slide);

        // Stop the auto-switcher
        clearInterval(switcher);
    };
}

function switchSlide() {
    var nextSlide = 0;

    // Reset all slides
    for (var i = 0; i < indicators.length; i++) {
        // If current slide is active & NOT equal to last slide then increment nextSlide
        if ((indicators[i].getAttribute('data-state') == 'active') && (i !== (indicators.length-1))) {
            nextSlide = i + 1;
        }

        // Remove all active states & hide
        carouselHide(i);
    }

    // Set next slide as active & show the next slide
    carouselShow(nextSlide);
}

if (carousel) {
    var slides = carousel.querySelectorAll('.slide');
    var indicators = carousel.querySelectorAll('.indicator');

    var switcher = setInterval(function() {
        switchSlide();
    }, speed);

    for (var i = 0; i < indicators.length; i++) {
        indicators[i].addEventListener("click", setSlide(i));
    }
}



//h1typewriter
var TxtType = function(el, toRotate, period) {
this.toRotate = toRotate;
this.el = el;
this.loopNum = 0;
this.period = parseInt(period, 10) || 2000;
this.txt = '';
this.tick();
this.isDeleting = false;
};

TxtType.prototype.tick = function() {
var i = this.loopNum % this.toRotate.length;
var fullTxt = this.toRotate[i];

if (this.isDeleting) {
this.txt = fullTxt.substring(0, this.txt.length - 1);
} else {
this.txt = fullTxt.substring(0, this.txt.length + 1);
}

this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

var that = this;
var delta = 200 - Math.random() * 100;

if (this.isDeleting) { delta /= 2; }

if (!this.isDeleting && this.txt === fullTxt) {
delta = this.period;
this.isDeleting = true;
} else if (this.isDeleting && this.txt === '') {
this.isDeleting = false;
this.loopNum++;
delta = 500;
}

setTimeout(function() {
that.tick();
}, delta);
};

window.onload = function() {
var elements = document.getElementsByClassName('typewrite');
for (var i=0; i<elements.length; i++) {
var toRotate = elements[i].getAttribute('data-type');
var period = elements[i].getAttribute('data-period');
if (toRotate) {
new TxtType(elements[i], JSON.parse(toRotate), period);
}
}
// INJECT CSS
var css = document.createElement("style");
css.type = "text/css";
css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
document.body.appendChild(css);
};



/* begin Scroll Down Button */
(function() {
  'use strict';
  
  var btnScrollDown = document.querySelector('#scroll_down');
  
  function scrollDown() {
  var windowCoords = document.documentElement.clientHeight;
  (function scroll() {
  if (window.pageYOffset < windowCoords) {
  window.scrollBy(0, 5);
  setTimeout(scroll, 0);
  }
  if (window.pageYOffset > windowCoords) {
  window.scrollTo(0, windowCoords);
  }
  })();
  }
  
  btnScrollDown.addEventListener('click', scrollDown);
  })();
  /* end Scroll Down Button */
</script>
            
         <script src="script.js"></script> 
        </body>
        </html>


