<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://scontent-ams4-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/34985061_1578449938933415_1648493780615036928_n.jpg?_nc_cat=103&_nc_ht=scontent-ams4-1.xx&oh=ce714060171a0397f2f951f162885a54&oe=5D861490" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/style2.css">

    <title>Contact</title>
  </head>
  <style>
   /*dropdown*/
   //dropdown
.dropdown {
 text-align: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:  #f5b4af;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
  
  
body {
  background: rgb(26, 25, 25);
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: #eee;
}
p{
  color:rgb(155, 152, 152);

}
  
  </style>
  <body>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark px-2">
          <a href="index.html">          <img src="assets/images/NAAMLOGO 6.jpg"  alt="ASINUSxx" style="float:left;width:120px;height:60px;margin-top: 10px;border-style: inset;"></a>
    
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link px-2" href="Resume.html">Resume</a>
<!--dropdown-->
<div class="dropdown">
    <button class="dropbtn">Gallery

      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <li class="divider"></li>
        <li class="dropdown-submenu">
          <a tabindex="-1" href="art.html">Original art work</a>
          <ul class="dropdown-menu">
            <li><a tabindex="-1" href="prints.html">Prints and stuff</a></li>
          </ul>

        </a>
      <a href="clothes.html">Lifestyle clothing</a>
  </div>
  </div> 
 

                   <a class="nav-item nav-link px-2" href="place.html">Place</a>
                  <a class="nav-item nav-link px-2" href="contact.html">Contact</a>  
                  <a class="nav-item nav-link px-2" href="login.html">Log-in</a>
                  <a class="nav-item nav-link px-2" href="register.html">Register</a>    
     
    
                </div>
                
              </div>
            </nav>

<br><br>
<main>
            <div class="container container-fluid gallery-container">
                    <h1 class="text-center mt-5">Contact me</h1>
                    <p class="page-description text-center text-muted">I am currently in a work environment / study in which we are trained as a Web Developer. Our training uses a unique approach, with a strong focus on self-learning. The advantage of companies is that employees / students of Becode not only learn programming languages, but also learn how to solve problems through cooperation.</p>
                    <p class="page-description text-center text-muted">People in my area describe me as a very creative person who likes to work together, listens well, works hard and likes to finish things well.</p>

    <div class="container bg-light py-3 px-5 mx-05">
      <form id="contact-form" method="post" action="contact.php" role="form">
        <div class="messages"></div>
        <div class="controls">
          <div class="row pb-2">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="form_name"><strong>Last name+ Name *</strong></label>
                <input id="form_name" type="text" name="surname" class="form-control" placeholder="Please enter your full name *" required="required" data-error="name is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="form_email"><strong>Email*</strong></label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email*" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="form_phone"><strong>Phone</strong></label>
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone nr.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
        </div>
            <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12">
              <div class="dropdown pb-2">
               
                <div class="form-group">
                  <label for="form_message pt-1"><strong>Message*</strong></label>
                  <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="4" required="required" data-error="send a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-12">
                  <input type="submit" class="btn btn-info btn-send mb-1" value="Contact">

              </div>
      <!-- <i class="fas fa-arrow-circle-right"></i>   btn-danger -->

          <div class="row">
            <div class="col-md-12">
              <p class="text-muted"><strong>*</strong> These fields are required.</p>
            </div>
          </div>
      </form>
    </div>

</main>
<br> <br> <br>
<footer class="container">
        <div class="row mb-5">
          <div class="col-md-5">
            &#169; 2019 ASINUSxx, Inc &#8226; <a href="#">Privacy policy</a> &#8226; <a href="#">Terms</a></div>
            <div class="col-md-2 offset-5 text-right"><a href="#top">          <a class="nav-item nav-link px-2" href="index.html"><u>Home </u><span class="sr-only">(current)</span></a>
            </div>
        </div>
      </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/Your-Unique-Code.js"></script>
  </body>
</html>