<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://scontent-ams4-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/34985061_1578449938933415_1648493780615036928_n.jpg?_nc_cat=103&_nc_ht=scontent-ams4-1.xx&oh=ce714060171a0397f2f951f162885a54&oe=5D861490" type="image/x-icon">

    <title>Place</title>
  </head>
  <style>
     body {
  background: rgb(26, 25, 25);
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: #eee;
}
p,h5{
  color:rgb(0, 0, 0);
  padding:20px;
}

    /*dropdown*/
    //dropdown
.dropdown {
 text-align: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f5b4af;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 



.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

  </style>
  <body>


      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark px-2">
        <a href="index.html">          <img src="assets/images/NAAMLOGO 6.jpg"  alt="ASINUSxx" style="float:left;width:120px;height:60px;margin-top: 10px;border-style: inset;"></a>
       
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link px-2" href="Resume.html">Resume</a>


                  <!--dropdown-->
                  <div class="dropdown">
                      <button class="dropbtn">Gallery
                  
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                          <li class="divider"></li>
                          <li class="dropdown-submenu">
                            <a tabindex="-1" href="art.html">Original art work</a>
                            <ul class="dropdown-menu">
                              <li><a tabindex="-1" href="prints.html">Prints and stuff</a></li>
                            </ul>                   
                          </a>
                        <a href="clothes.html">Lifestyle clothing</a>
                    </div>
                    </div> 


              <a class="nav-item nav-link px-2" href="place.html">Place</a>
              <a class="nav-item nav-link px-2" href="contact.html">Contact</a>  

            </div>
            
          </div>
        </nav>

<br><br>
<main>
            <div class="container container-fluid gallery-container">
                    <h1 class="text-center mt-5">My place</h1>
                    <p class="page-description text-center text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quas tempora, ab quidem at id assumenda? Accusamus, nesciunt? Cumque temporibus, iure similique aspernatur possimus eveniet vel? Ducimus vero ratione libero.</p>
              
                    <div class="container mb-5">
                        <div class="row justify-content-between">
                          <div class="col-xs-6 col-md-6">
                            <div class="card" style="width: 30rem;">
                              <img class="card-img-top" src="https://demos.be/sites/default/files/c-mine_plein2.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title"><strong>Genk/Winterslag LIM,Belgium</strong></h5>
                                <a href="https://nl.wikipedia.org/wiki/Winterslag">Want to know more about Winterslag/Genk</a>
                                <p class="card-text">Winterslag is a district of Genk in Belgian Limburg. It is especially known for its coal mine past and its remains.
                                </p>
                                                         <p><strong>Directions:</strong></p>

                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="container"> 
                        <div class="row justify-content-between">
                          <div class="col-xs-6 col-md-6 mb-5">
                            <!--https://www.embedgooglemap.net/  for google maps-->
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="480" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Winterslag%20LIM%2CBelgio&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net"></a></div><style>.mapouter{text-align:left;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></iframe>
                            
                  
                  
    </main>
    <br><br><br>
    <footer class="container">
      <div class="row mb-5">
        <div class="col-md-5">
          &#169; 2019 ASINUSxx, Inc &#8226; <a href="#">Privacy policy</a> &#8226; <a href="#">Terms</a></div>
          <div class="col-md-2 offset-5 text-right"><a href="#top">          <a class="nav-item nav-link px-2" href="index.html"><u>Home</u> <span class="sr-only">(current)</span></a>
          </div>
          </div>
    </footer>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>